{:deps {cljs-bean/cljs-bean {:mvn/version "1.9.0"}
        org.clj-commons/hickory {:mvn/version "0.7.3"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}}
           :benchmark {:extra-paths ["benchmark"]
                       :extra-deps {reagent/reagent {:mvn/version "1.2.0"}
                                    lilactown/helix {:mvn/version "0.1.10"}}}

           :test {:extra-paths ["test" "dev"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                               org.clojure/clojurescript {:mvn/version "1.11.60"}
                               thheller/shadow-cljs {:mvn/version "2.23.1"}
                               uix.dom/uix.dom {:local/root "../dom"}
                               clj-diffmatchpatch/clj-diffmatchpatch {:mvn/version "0.0.9.3"}}}

           :release {:extra-deps {appliedscience/deps-library {:mvn/version "0.3.4"}}
                     :main-opts ["-m" "deps-library.release"]}

           :examples {:extra-paths ["dev"]
                      :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                                   org.clojure/clojurescript {:mvn/version "1.11.60"}
                                   thheller/shadow-cljs {:mvn/version "2.23.1"}
                                   uix.dom/uix.dom {:local/root "../dom"}}}}}
