<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pitch</groupId>
  <artifactId>uix.core</artifactId>
  <version>1.1.1</version>
  <name>core</name>
  <licenses>
    <license>
      <name>Eclipse Public License - Version 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:pitch-io/uix.git</connection>
    <developerConnection>scm:git:git@github.com:pitch-io/uix.git</developerConnection>
    <tag>66e3db54537caca6a43972c014644d15f5a79344</tag>
    <url>https://github.com/pitch-io/uix/tree/master/core</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>cljs-bean</groupId>
      <artifactId>cljs-bean</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clj-commons</groupId>
      <artifactId>hickory</artifactId>
      <version>0.7.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
