{:deps true
 :dev-http {3000 "./"}
 :builds
 {:test {:target :node-script
         :output-to "out/test.js"
         :main uix.test-runner/-main}

  :benchmark {:target :node-script
              :output-to "out/benchmark.js"
              :main uix.benchmark/-main}

  :benchmark-browser {:target :browser
                      :output-dir "out"
                      :asset-path "/out"
                      :compiler-options {:pseudo-names true}
                      :modules {:main {:entries [uix.benchmark]}}}

  :linter-test {:target :browser
                :output-dir "out"
                :modules {:main {:entries [uix.linter-test]}}}

  :examples {:target :browser
             :output-dir "out"
             :asset-path "/out"
             :modules {:main {:entries [uix.examples]}}
             :build-hooks [(uix.css/hook {:output-to "out/main.css"})]
             :devtools {:preloads [uix.preload]}
             :release {:compiler-options {:infer-externs true
                                          :closure-defines {goog.DEBUG false}}}}}}
