{:deps true
 :dev-http {3000 "./"}
 :builds
 {:test {:target :node-script
         :output-to "out/test.js"
         :main uix.test-runner/-main}

  :benchmark {:target :node-script
              :output-to "out/benchmark.js"
              :main uix.benchmark/-main}

  :linter-test {:target :browser
                :output-dir "out"
                :modules {:main {:entries [uix.linter-test]}}}

  :examples {:target :browser
             :output-dir "out"
             :asset-path "/out"
             :modules {:main {:entries [uix.examples]}}
             :release {:compiler-options {:infer-externs true
                                          :closure-defines {goog.DEBUG false}}}}}}
